{
    "astyle.astylerc": "${workspaceRoot}/.astylerc",
    "astyle.additional_languages": [
        "gsc"
    ],
    "editor.defaultFormatter": "chiehyu.vscode-astyle",
    "editor.formatOnSave": true
}